language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: nAPNrctl6cS5L6TuqaP19xtPVBNZnmxTv3Wxmiup1S30wPPubNI5VSXtKBVMRfdGS7selwdccqnYlII6SN7z2Kr2uFjuaSK/4sab3/gMBGsdX4gVvAowtBiD1FLokW21WrYQdYYUPvlHse1sD6Bt9DZ6sjrt9thBNrNh/EHypfmCb0EN08wtGO4x5FLMcdsZbYF282H50b62Jz71Geh4iJxkjN/yKxwOBNS01oz4qIaLQ4GFEOmQ2s+fCQpDUdT2OSwgJwxZmnV/x7nwGytqfcdwh13n2hjtZBdb1IAlY5dEDCM1ZGfBMxoRKKddypmGpon3ZMPcf5omNbaFOopIwbQBtR1AtUmiq9LDNlsBh3VAOUlKQdPpV/3C7LNXVyvi2E3zIQgI+9e4cYjKPBZnsrdi9793jdqhqyKka12jPywG/vRaxQA0BeJAkvbF0nLLvoiBtQf9P8B05urvBIF38SZT/GMby5T29E0AW5F+gyrRdjqfGb7njbJ4KRXr6v0t1/4NZ5dCtkQRNWm+Q4rGduuXdEgzxfhykNXcweh+5odlaNypChc6wo+yi4N4onehpmH8w56WQa7YllVhEzwx1pNv3MrFU0WSCNljvfpQnK6oehOJoxepL3+0143MGr7NEd4aR+lcoRO36Uk3kUirLQT8FD59O6r8nnmeSzmPLuU=
  app: climato
  on:
    repo: morettisf/climato
